<!-- index.wxml -->
<view class='container'>
  <view class='name'>
     <image class='title-img' src='../../images/multiFace.png'></image>
  </view>
  <view class='avatar'>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
  </view>
  <view class='form-container'>
      <view class='form-container-item'>
        <image class='item-icon' src='../../images/button.png'></image>
        <input class='item-input' value='' placeholder='请填写工作邮箱'/>
        <image class='item-icon' src='../../images/button.png'></image>
      </view>
      <view class='form-container-item'>
        <image class='item-icon' src='../../images/button.png'></image>
        <input class='item-input' value='' placeholder='请填写验证码'/>
        <button class='item-btn'>获取验证码</button>
      </view>
      <view class='back'>
        <image class='back-img' src='../../images/button.png'></image>
      </view>
  </view>
  
</view>