/**index.wxss**/
page{
  height: 100%;
  background-color: #F2F4F7;
}
.name{
  position: absolute;
  top: 128rpx;
}
.title-img{
  height: 45.34rpx;
  width: 224.38rpx;
}
.avatar{
  position: absolute;
  width: 160rpx;
  height: 160rpx;
  border-radius: 80rpx;
  overflow: hidden;
  background: pink;
}
.userinfo-avatar{
  width: 100%;
  height: 100%;
}
.form-container{
  position: absolute;
  top: 480rpx;
}
.form-container-item{
  width: 670rpx;
  height: 128rpx;
  padding: 40rpx;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 16rpx;
  box-sizing: border-box;
  background-color: #ffff;
}
.item-icon{
  height: 48rpx;
  width: 48rpx;
}
.item-input{
  flex: 1;
  font-size: 32rpx;
  padding: 0 20rpx;
}
.item-btn{
  width: 200rpx;
  height: 64rpx;
  color: #fff;
  border: none;
  font-size: 26rpx;
  border-radius: 30rpx;
  background: #4D50FA;
}
.back{
  width: 120rpx;
  height: 120rpx;
  margin: 64rpx auto 0;
}
.back-img{
  width: 100%;
  height: 100%;
}
.checkcode{
  position: absolute;
  border-radius: 16rpx;
  top: 648rpx;
  width: 670rpx;
  padding: 40rpx;
  box-sizing: border-box;
  left: 40rpx;
  right: 40rpx;
  height: 128rpx;
  background-color: #ffff;
}
.item-input::placeholder{
  color: #C1C4CA;
}
/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.mail{
  width: 670rpx;
  height: 128rpx;
  background-color: #fff;
}
.mail{
  width: 670rpx;
  height: 128rpx;
  margin: 0 auto;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
} */