<!-- index.wxml -->
<view class='container'>
  <view class='name'>
     <image class='title-img' src='../../images/multiFace.png'></image>
  </view>
  <view class='avatar'>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
  </view>
  <view class='form-container'>
      <view>
        <input class='mail' value='你好'/>
      </view>
      <view>
        <input class='checkcode' value='你好'/>
      </view>
  </view>
  <view class='back'>
    <image class='back-img' src='../../images/button.png'></image>
  </view>
</view>