<!--pages/personal/personal.wxml-->
<view class='personal-wrapper'>
  <view class='personal-header'>
    <view class='header-container'>
      <text>向右滑动</text>
    </view>
  </view>
  <view class="personal-main">
    <view class="personal-info-bar">
      <view class='avatar'>
        <image class='avatar-icon' src='../../images/avatar1.png'></image>
      </view>
      <text class='nickname'>奥德赛小飞侠</text>
      <text class='signature'>个人简介：这个人很懒，什么都没有写</text>
      <view class='nav-bar'>
        <view class='nav-bar-slider'>
          <text class='slider-text active'>12篇内容</text>
        </view>
        <view class='nav-bar-slider'>
          <text class='slider-text'>12条新互动</text>
        </view>
        <view class='nav-bar-slider'>
          <text class='slider-text'>12条新私信</text>
        </view>
      </view>
    </view>
    <scroll-view class="personal-talk-list">
      <view class="talk-box" wx:for='{{talkList}}'>
        <view class='box-top'>
          <view class='box-avatar'>
             <image class='avatar-icon' src='../../images/avatar1.png'></image>
          </view>
          <view class='box-nickname'>
            <text class='nickname'>奥德赛小飞侠</text>
            <text class='time'>3分钟</text>
          </view>
        </view>
        <view class='box-talk-text'>
            <text class='text-desc'>又要团建啦真开心～是应该把产品经理推进游泳池呢？还是煮进火锅呢？</text>
        </view>
        <view class='box-discuss'>
          <view class='comment'>
            <text class='comment-word'>12条评论</text>
          </view>
          <view class='awesome'>
            <text class='awesome-word'>6个赞</text>
          </view>
        </view>
      </view>
    </scroll-view>
    <scroll-view class='personal-interactive-list'>
      <view class='interactive-box'>
        <view class='box-top'>
          <view class='box-avatar'>
             <image class='avatar-icon' src='../../images/avatar1.png'></image>
          </view>
          <view class='box-nickname'>
            <text class='nickname'>奥德赛小飞侠</text>
            <text class='time'>3分钟</text>
          </view>
        </view>
        <view class='box-talk-text'>
            <text class='text-desc'>又要团建啦真开心～是应该把产品经理推进游泳池呢？还是煮进火锅呢？</text>
        </view>

        <view class='interactive-bottom'>
          <text class='interactive-nickname'>奥德赛小飞侠</text>
          <text class='interactive-word'>又要团建啦真开心～是应该把产品经理推进游泳池呢？还是煮进火锅呢？</text>
        </view>     
      </view>
    </scroll-view>

    <scroll-view class='personal-privatemsg-list'>
      <view class='private-msg-box'>
        <view class='box-top'>
          <view class='box-avatar'>
             <image class='avatar-icon' src='../../images/avatar1.png'></image>
          </view>
          <view class='box-nickname'>
            <text class='nickname'>奥德赛小飞侠</text>
            <text class='time'>3分钟</text>
          </view>
        </view>
        <view class='box-talk-text'>
            <text class='text-desc'>又要团建啦真开心～是应该把产品经理推进游泳池呢？还是煮进火锅呢？</text>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
