<!--pages/content/content.wxml-->
<view class='container-page' style="background:{{modeType ? '#f5f5f5':'#191F5D'}}">
<view class='changemode'>
  <view
    class='changemode-icon-con changemode-icon-left '
    catch:touchmove='SwitchingAnonymousModeMove'
    catch:touchend='SwitchingAnonymousModeEnd'
    style='left:{{modeLeft}}rpx'
  >
    <image class='changemode-icon' src="{{modeType ? '../../images/avatar.png':'../../images/anonymous.png'}}"></image>
  </view>
  <text class='changemode-text'>{{modeType ? '向右滑动切换为匿名模式':'向左滑动切换为实名模式'}}</text>
  <view
    class='changemode-icon-con changemode-icon-right'
    catch:touchmove='SwitchingRealNameModeMove'
    catch:touchend='SwitchingRealNameModeEnd'
    style='right:{{modeRight}}rpx'
  >
    <image class='changemode-icon' src="{{modeType ? '../../images/anonymous.png':'../../images/avatar.png'}}"></image>
  </view>
</view>
<scroll-view scroll-y class='content'>
  <view
    wx:for='{{data}}'
    wx:key='{{item.t_id}}'
    class='article-container'
    style="background:{{modeType ? '#fff':'#2F3676'}}"
  >
    <view class='article-info'>
      <view class='article-info-left'>
        <image class='avatar-info-img' src='{{item.avatar}}'></image>
      </view>
      <view class='article-info-right'>
        <view class='info-name' style="color:{{modeType ? '#72747D':'#fff'}}">
        {{item.status ? item.username : item.username_sneak}}
        </view>
        <view class='info-time'>{{item.create_time}}</view>
      </view>
    </view>
    <view class='article-content'>
      <text class='article-text' style="color:{{modeType ? '#3B3A42':'#fff'}}">{{item.content}}</text>
      <view class='article-img-con' wx:if="{{item.picture.length !== 0}}">
        <image class='article-img' wx:for='{{item.picture}}' wx:key="{{index}}" wx:for-item="imgs" src='{{imgs}}'></image>
      </view>
    </view>
    <view class='article-btn-container'>
      <image class='article-btn-icon' bindtap='handleComment' src='../../images/ic_comment.png'></image>
      <text class='article-btn-text' style="color:{{modeType ? '#72747D':'#fff'}}">999+评论</text>
      <image class='article-btn-icon' src='../../images/button.png'></image>
    </view>
  </view>
</scroll-view>
<view class='left-bottom-button'  bindtap='handlePostMsg' style="background:{{modeType ? '#4D50FA':'#6A8DFE'}}">
  <image class='left-bottom-button-icon' src='../../images/shape.png'></image>
</view>
</view>
