<!--pages/nickname/nickname.wxml-->
<text class='title'>
  请为你的匿名身份设置昵称
</text>
<text class='desc'>
  昵称达到一定等级时才能再次修改哦
</text>
<image  class="avatar" src="../../images/avatar.png" mode="cover"></image>

<input class='nickname' bindinput='handleInputChange' value='{{nickname}}' placeholder='请填写匿名名称'/>

<view class='back' bindtap='handleNickName'>
  <image class='back-img' src='../../images/button.png'></image>
</view>